<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>SLIDER</title>
   <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><img src="assets/img/apple_logo_89036.jpg" height="60px"></header>
<div class="container">
   <main class="center column">
       <article>
           <h1>SLIDER</h1>
           <p>
           </p>
       </article>
   </main>
   <nav class="left column">
       <h3>Left heading</h3>
       <ul>
           <li><a href="index.html">Index</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="table.html">Table</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</nav>
	<div class="right column">		
       <h3>Right heading</h3>
       <p></p>
   </div>
   <div class="push"></div>
</div>
<div class="footer-wrapper">
   <footer class="footer"><img src="assets/img/apple_logo_89036.jpg" height="60px"></footer>
</div>
</body>
</html>
